<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/099c3e960c.js" crossorigin="anonymous"></script>

    <title>Blockit | GPS y seguridad para tu auto</title>
</head>
<body>
   <nav class="main-nav">
        <div>
            <a href="#">
                <img src="./img/Logo Block it fondo oscuro.png" alt="" class="home-logo">
            </a>
        </div>
        <div>
            <ul class="main-menu">
                <li class="main-menu-item"><a href="#" class="main-menu-link">Servicios</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-link">Precios y Planes</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-link">Empresas y Flotas</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-link">Nosotros</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-link">Blog</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-link">App</a></li>
            </ul>
        </div>
   </nav>

   <section class="container-hero">
        <div class="hero-top">
            <h1 class="hero-title">Seguridad para ti y tu familia</h1>
                <img src="./img/banner-home-large.jpg" alt="" class="hero-img">
            <h2 class="hero-text">No esperes más y conecta tu auto a la red de seguridad Blockit</h2>
            <a href="#" class="hero-btn">Lo quiero</a>
        </div>
        
   </section>

  <div class="contenedor">
    <div class="contenedor-cards">
        <div class="card" style="background-image: url(./img/card-gps.png);">
            <div class="textos">
                <h3>Monitoreo por GPS</h3>
                <p>En todo el territorio nacional, monitorea la ubicación de tu auto en cualquier momento.</p>
            </div>
        </div>
        <div class="card" style="background-image: url(./img/card-block.png);">
            <div class="textos">
                <h3>Bloqueo de motor</h3>
                <p>Inmoviliza tu auto ante emergencias. Recuerda que siempre debes tener señal en tu celular y evitar lugares cerrados.</p>
            </div>
        </div>
        <div class="card" style="background-image: url(./img/card-desktop.png);">
            <div class="textos">
                <h3>Usuario Web</h3>
                <p>Ingresa a tu cuenta desde cualquier computador en caso de emergencias y accede a las funcionalidades de Blockit.</p>
            </div>
        </div>
    </div>
  </div>

  <section class="como-funciona">
    <div class="como-funciona-title">
        <h2>¿Cómo instalar Blockit en mi auto?</h2>
    </div>
    
</section>



<div class="contenedor">
    <div class="contenedor-cards">
        <div class="card" style="background-image: url(./img/card-payment.png);">
            <div class="textos">
                <h3>Compra 100% en línea</h3>
                <p>Elige la modalidad que más te acomode, paga en línea 100% seguro con tarjetas de débito o crédito.</p>
            </div>
        </div>
        <div class="card" style="background-image: url(./img/card-install.png);">
            <div class="textos">
                <h3>Agenda tu instalación a domicilio</h3>
                <p>Luego del pago, revisa nuestra disponibilidad de agenda y selecciona el día y horario que mejor se acomode a tus tiempos.</p>
            </div>
        </div>
        <div class="card" style="background-image: url(./img/card-protect.png);">
            <div class="textos">
                <h3>Instalamos y protegemos tu auto</h3>
                <p>Al finalizar la instalación nuestro equipo realizará pruebas técnicas contigo para asegurarnos de que conozcas el funcionamiento del sistema.</p>
            </div>
        </div>
    </div>
  </div>

  <section class="planes-home">
    <div class="planes-home-title">
        <h2>Planes Blockit</h2>
    </div>
    
</section>


<div class="wrapper">
    <div class="single-price">
        <h2>Blockit Mensual</h2>
        <div class="price">
            <h3>$355.870</h3>
        </div>
        <div class="deals">
            <h4>Incluye instalación</h4>
            <h4>Cuota mensual de conectividad</h4>
            <h4>App móvil - 4 usuarios</h4>
            <h4>Usuario web de escritorio</h4>
            <h4>Conectividad a nivel nacional</h4>
        </div>
        <a href="#">Lo Quiero</a>
    </div>
    <div class="single-price">
        <h2>Blockit Anual</h2>
        <div class="price">
            <h3>$319.990</h3>
        </div>
        <div class="deals">
            <h4>Incluye instalación</h4>
            <h4>Conectividad por 12 meses</h4>
            <h4>App móvil - 4 usuarios</h4>
            <h4>Usuario web de escritorio</h4>
            <h4>Conectividad a nivel nacional</h4>
        </div>
        <a href="#">Lo Quiero</a>
    </div>
    <div class="single-price">
        <h2>Renovación Anual</h2>
        <div class="price">
            <h3>$119.990</h3>
        </div>
        <div class="deals">
            <h4>12 meses de conectividad</h4>
            <h4>Todas las funcionalidades</h4>
            <h4>Descuento de 15% para otro auto</h4>
            
        </div>
        <a href="#">Lo Quiero</a>
    </div>
</div>

<footer class="footer">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="./img/Logo Block it fondo rosado.png" alt="">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Sobre nosotros</h2>
            <P>Somos expertos en seguridad para autos y vehículos empresariales, cotiza en línea con nosotros y obtén la seguridad que tanto necesitas.</P>
        </div>
        <div class="box">
            <h2>Síguenos</h2>
            <div class="rrss">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Blockit</b> - Todos los derechos reservados.</small>
        </div>
    </div>
</footer>



</body>
</html>